@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

:root {
  --primary-color: #ffa400;
  --secondary-color: #009ffd;
  --acent1-color: #2a2a72;
  --acent2-color: #eaf6ff;

  --heading-font: red, serif;
  --paragraph-font: gray, serif;

  --nav-background-color: var(--acent2-color);
  --nav-link-color: var(--acent1-color);
  --nav-hover-link-color: var(--secondary-color);
  --nav-hover-background-color: var(--primary-color);
}

body {
  font-family: Roboto, Arial sans-serif;
}

h2 {
  font-family: Roboto, Arial sans-serif;
  color: var(--heading-font);
  justify-content: center;
  align-items: center;
  display: flex;
}

header {
  padding: 20px;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
}

header img {
  width: 150px;
  height: auto;
  padding: 20px;
}

.logo {
  margin: 0 0.25rem 0 1rem;
  width: 64px;
  height: auto;
}

.hero img {
  width: 100%;
}

h1 {
  font-size: 2rem;
  font-family: Acme, Arial, sans-serif;
  justify-content: center;
  align-items: center;
  display: grid;
}

p {
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

nav {
  background-color: var(--nav-background-color);
  font-size: 1.2rem;
  text-align: center;
  justify-content: space-around;
}

.navigation {
  display: flex;
  list-style: none;
  padding: 0;
}

.navigation li {
  flex: 1 1 100%;
}

.navigation a {
  display: block;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.navigation a:hover {
  color: tomato;
  font-weight: 700;
  text-decoration: underline;
}

nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}

.home > img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.newsletter-container {
  width: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
  padding: 40px;
  display: grid;
  gap: 10px;
  margin: 90px auto;
}

.newsletter-container img {
  width: 150px;
  justify-self: center;
}

.newsletter-container input {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid gray;
}

.newsletter-container button {
  margin-top: 30px;
  padding: 24px;
  font-size: 20px;
  background-color: var(--primary-color);
  border-radius: 8px;
}

.trips-section {
  margin-bottom: 90px;
  display: grid;
  justify-items: center;
}

.trips-section a {
  color: var(--secondary-color);
  margin-top: 10px;
  font-size: 20px;
}

.tours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  width: 80%;
  margin: 0 auto 90px;
}

.tours h2 {
  grid-column: 1/3;
}

.tours h3 {
  text-align: center;
}

.tours img {
  width: 100%;
}

footer {
  display: grid;
  grid-template-columns: 1fr 300px;
  border: 1px solid cyan;
  align-items: center;
}
